[tox]
envlis = integration
skipsdist = True

[testenv]
envdir = {toxworkdir}/.work_env
setenv =
passenv =
    GITLAB_CI_TOKEN
whitelist_externals =
    bash

[testenv:tests-basic]
setenv =
    BUILD_TEST_IMAGE_BRANCH = {env:BUILD_TEST_IMAGE_BRANCH:master}
    PROJECT_TEMP_DIR = {env:PROJECT_TEMP_DIR:./.tox/tests-basic/checks_dir}
    URBANTAGS_TAG = {env:URBANTAGS_TAG:master}
    CICD_TAG = {env:CICD_TAG:master}
    ENABLE_TEST_QUALITY_DOCKERFILE = {env:ENABLE_TEST_QUALITY_DOCKERFILE:no}
    ENABLE_TEST_QUALITY_YAML = {env:ENABLE_TEST_QUALITY_YAML:no}
    ENABLE_TEST_QUALITY_SHELLCHECK_SH = {env:ENABLE_TEST_QUALITY_SHELLCHECK_SH:no}
    ENABLE_TEST_QUALITY_SHELLCHECK_BASH = {env:ENABLE_TEST_QUALITY_SHELLCHECK_BASH:no}
    ENABLE_TEST_QUALITY_SHELL_SETN = {env:ENABLE_TEST_QUALITY_SHELL_SETN:no}
    ENABLE_TEST_QUALITY_SHELL_ORPHAN = {env:ENABLE_TEST_QUALITY_SHELL_ORPHAN:no}
    ENABLE_TEST_QUALITY_BATS_COVERAGE = {env:ENABLE_TEST_QUALITY_BATS_COVERAGE:no}
    ENABLE_TEST_QUALITY_MAKEFILE = {env:ENABLE_TEST_QUALITY_MAKEFILE:no}
    ENABLE_TEST_QUALITY_PYTHON = {env:ENABLE_TEST_QUALITY_PYTHON:no}
commands =
    bash -cE "[ -f ./.tox/tests-basic.sh ] && true || curl -kLs --retry 3 --retry-delay 5 -H 'PRIVATE-TOKEN: {env:GITLAB_CI_TOKEN}' https://gitlab.si.francetelecom.fr/api/v4/projects/19774/repository/files/.00.scripts%2Ftests-basic.sh/raw?ref={env:CICD_TAG:master} >./.tox/tests-basic.sh"
    bash -cE "bash -E ./.tox/tests-basic.sh"
    bash -cE "rm -rf ./checks_dir"

[testenv:clean]
commands =
    bash -cE "rm -rf ./tests/bats/bats-core ./tests/bats/helper ./.tox ./vendor"
    bash -cE "find ./ -xdev \( -name '.eggs' \) -type d -exec rm -rfv \{\} + || true"
    bash -cE "find ./ -xdev \( -name '__pycache__' -or -name '.pytest_cache' \) -type d -exec rm -rfv \{\} + || true"
    bash -cE "find ./ -xdev \( -name 'secucheck-*' \) -type d -exec rm -rfv \{\} + || true"
